<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Thomas Förster · thomas.foerster@hzdr.de · Helmholtz · HZDR · www.hzdr.de · IBERGRID 2022 · 10.10.2022-14.10.2022">
  <title>Helmholtz Federated IT Services</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="dist/reset.css">
  <link rel="stylesheet" href="dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="dist/theme/hifis.css" id="theme">
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section id="title-slide">
  <h1 class="title">Helmholtz Federated IT Services</h1>
  <p class="subtitle">Enabling innovative services for research
<br><img style='margin:50px; width:600px;' src="images/HIFIS_white.svg"></p>
  <p class="author">Thomas Förster · thomas.foerster@hzdr.de · Helmholtz
· HZDR · www.hzdr.de · IBERGRID 2022 · 10.10.2022-14.10.2022</p>
</section>

<section class="slide level2">

<!----------------->
<!-- -- Slide -- -->
<!----------------->
</section>
<section id="slide-1" class="title-slide slide level1">
<h1>Slide 1</h1>
<p>Hallo</p>
</section>

<section id="the-helmholtz-association"
class="title-slide slide level1">
<h1>The Helmholtz Association</h1>
<!------ NOTES ------>
<aside class="notes">
<ul>
<li>43000 employees of which 11000 researchers</li>
<li>Union of 18 independent centers</li>
<li>Scientists at Helmholtz focus research on complex systems in the
Research Fields:
<ul>
<li>Energy2</li>
<li>…</li>
</ul></li>
</ul>
<!--
The Helmholtz Association of German Research Centres is the largest scientific organisation in Germany with approximately 43000 employees of which includes 11000 researchers. It is a union of 18 scientific-technical and biological-medical research centers. 

The official mission of the Association is "solving the grand challenges of science, society and industry". 

Scientists at Helmholtz therefore focus research on complex systems which affect human life and the environment
-->
</aside>
<!------------------->
<div class="stack">
<div class="columns">
<div class="column" style="width:50%;">
<figure>
<img data-src="images/helmholtz-location.svg"
style="width:75%; margin-bottom:-10%" />
</figure>
</div><div class="column" style="width:45%;">
<ul>
<li>Germany’s largest research organization</li>
<li>18 German research centres</li>
<li>Six research fields:</li>
</ul>
<div class="fragment" style="top:8%">
<div class="columns">
<div class="column" style="width:50%;">
<p><img data-src="images/helmholtz-energy.svg" style="margin-top:9%;"
alt="energy" /> <img data-src="images/helmholtz-earth.svg"
style="margin-top:9%;" alt="earth and environment" /> <img
data-src="images/helmholtz-health.svg" style="margin-top:9%;"
alt="health" /></p>
</div><div class="column" style="width:50%;">
<p><img data-src="images/helmholtz-info.svg" style="margin-top:9%;"
alt="information" /> <img data-src="images/helmholtz-air.svg"
style="margin-top:9%;" alt="Aeronautics, Space and Transport" /> <img
data-src="images/helmholtz-matter.svg" style="margin-top:9%;"
alt="matter" /></p>
</div>
</div>
</div>
</div><div class="column" style="width:5%;">

</div>
</div>
</div>

<section id="slide-2" class="title-slide slide level1">
<h1>Slide 2</h1>
<p>You</p>
</section>

<section id="references" class="title-slide slide level1">
<h1>References</h1>

</section>
    </div>
  </div>

  <script src="dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="plugin/notes/notes.js"></script>
  <script src="plugin/search/search.js"></script>
  <script src="plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'fast',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'fade',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1920,

        // Factor of the display size that should remain empty around the content
        margin: 0,

        // Bounds for smallest/largest possible scale to apply to content
        minScale: 0.1,

        maxScale: 1.5,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
